Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d" KeyDown="KeyPressed" 
        Title="Calculadora - PHN" Height="515" Width="345" ResizeMode="NoResize">
    <Grid Background="#FF00165F" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="DisplayTxt" Margin="10" HorizontalAlignment="Stretch" Height="45" TextWrapping="Wrap" VerticalAlignment="Top" MaxLines="2147483644" IsEnabled="False" FontWeight="Bold" TextAlignment="Right" VerticalContentAlignment="Bottom" FontSize="16"/>
        <Grid Grid.Row="1" Margin="5">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="Width" Value="70" />
                    <Setter Property="Height" Value="70" />
                    <Setter Property="FontSize" Value="45"/>
                    <Setter Property="Background" Value="White" />
                </Style>
                <Style x:Key="OperationButton" TargetType="Button">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="Width" Value="70" />
                    <Setter Property="Height" Value="70" />
                    <Setter Property="FontSize" Value="45"/>
                    <Setter Property="Background" Value="#FF4CF70C" />
                </Style>
                <Style x:Key="ClearButton" TargetType="Button">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="Width" Value="70" />
                    <Setter Property="Height" Value="70" />
                    <Setter Property="FontSize" Value="45"/>
                    <Setter Property="Background" Value="#FFFEFE00" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource ClearButton}" Content="CE" Grid.Column="0" Grid.Row="0"  Click="ClickClearCurrent"/>
            <Button Style="{StaticResource ClearButton}" Content="C" Grid.Column="1" Grid.Row="0"  Click="ClickClear"/>
            <Button Style="{StaticResource OperationButton}" Content="√" Grid.Column="2" Grid.Row="0" Click="ClickSQRT"/>
            <Button Style="{StaticResource OperationButton}" Content="÷" Grid.Column="3" Grid.Row="0"  Click="ClickOperation"/>

            <Button Content="7"  Grid.Column="0" Grid.Row="1"  Click="ClickNumber"/>
            <Button Content="8" Grid.Column="1" Grid.Row="1"  Click="ClickNumber"/>
            <Button Content="9" Grid.Column="2" Grid.Row="1"  Click="ClickNumber"/>
            <Button Style="{StaticResource OperationButton}" Content="x" Grid.Column="3" Grid.Row="1"  Click="ClickOperation"/>

            <Button Content="4" Grid.Column="0" Grid.Row="2"  Click="ClickNumber"/>
            <Button Content="5" Grid.Column="1" Grid.Row="2"  Click="ClickNumber"/>
            <Button Content="6" Grid.Column="2" Grid.Row="2"  Click="ClickNumber"/>
            <Button Style="{StaticResource OperationButton}" Content="-" Grid.Column="3" Grid.Row="2"  Click="ClickOperation"/>

            <Button Content="1" Grid.Column="0" Grid.Row="3"  Click="ClickNumber"/>
            <Button Content="2" Grid.Column="1" Grid.Row="3"  Click="ClickNumber"/>
            <Button Content="3" Grid.Column="2" Grid.Row="3"  Click="ClickNumber"/>
            <Button Style="{StaticResource OperationButton}" Content="+" Grid.Column="3" Grid.Row="3"  Click="ClickOperation"/>

            <Button Content="0" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Click="ClickNumber" Margin="10,5,10,0" Width="Auto"/>
            <Button Content="," Grid.Column="2" Grid.Row="4"  Click="ClickNumber"/>
            <Button Style="{StaticResource OperationButton}" Content="=" Grid.Column="3" Grid.Row="4"  Click="ClickResult"/>
        </Grid>
        <Label x:Name="CurrentOperation" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="23" FontWeight="Bold" Foreground="Black" FontSize="10" Width="319"/>
    </Grid>
</Window>
